{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "forge-sim dev (forgebuilder)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "args": [
        "--import", "tsx/esm",
        "${workspaceFolder}/src/cli.ts",
        "dev",
        "--dir",
        "/Users/nyx/Projects/forgebuilder/forge-app"
      ],
      "cwd": "/Users/nyx/Projects/forgebuilder/forge-app",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
