{
  "name": "test-forge-sim-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@forge/api": "*",
    "@forge/bridge": "*",
    "@forge/events": "*",
    "@forge/react": "*",
    "@forge/resolver": "*"
  }
}
